{_*Resource URL:https://data.fcc.gov:443/api/accessibility/Disability_Class_Service?
??00?;??
??A????/p root
  B/a=a   //=h /:?#
  8X@?" ??1??0? Arial1?
  ?0?00Arial10??0?00Arial110?
  ?0?00Arial10??0?00Aria
  1  "$"#,##0_);/("$"#,###0
  /) !"$"#,###0_);[RED]/("$"#,##0.0
  /) " "$"#,##0.00_)/("$"#,##0.0
  0/)'""$",#,##0.00_);[Red]/
  ("$"#,##0.00/) 7*2_("$"*#,##0
  _);_("$*/(#,##0/);_("$"* ":-
  "_);__(@_) .))_(*#,##0_);_(*/
  (#,##0/);(* "-"_);_(@_) ??,:_
  ("$"* 3,##0.00_);_("$"*/(#,##
  0.00/);_("$"* "-"??_);_(@_) 6+1
  _(* #,##0.00_);_(*/(#,##0.00
  /);_(* "-"??_);_(@_)??? ? ??
  ?? ? ?? ?? ? ?? ?? ? ???
  ?? ??? ?? ??? ?? ??? ?? ???
  ?? ??? ?? ??? ?? ??? ?? ???
  ?? ??? ?? ? ? ? +?? ? )??
  
  ?? ? ,?? ?? ? *?? ?? ?
        ?? ?? ?    ? ? ? ?
        ? ??? ??? ??? ???
        ? ??? ??? ??? ??? ?? ? Di
        sability_Class? ?    ?b  descrip
        tion disabilityShortDes id nam
