{_*Resource URL:https://data.fcc.gov:443/api/accessibility/Disability_Class_Service?
??00?;????A????/p root  B/a=a   //=h /:?#  8X@?" ??1??0? Arial1?  ?0?00Arial10??0?00Arial110?  ?0?00Arial10??0?00Aria
  1  "$"#,##0_);/("$"#,###0  /) !"$"#,###0_);[RED]/("$"#,##0.0  /) " "$"#,##0.00_)/("$"#,##0.0  0/)'""$",#,##0.00_);[Red]/
  ("$"#,##0.00/) 7*2_("$"*#,##0  _);_("$*/(#,##0/);_("$"* ":-  "_);__(@_) .))_(*#,##0_);_(*/  (#,##0/);(* "-"_);_(@_) ??,:_
  ("$"* 3,##0.00_);_("$"*/(#,##  0.00/);_("$"* "-"??_);_(@_) 6+1  _(* #,##0.00_);_(*/(#,##0.00  /);_(* "-"??_);_(@_)??? ? ??
  ?? ? ?? ?? ? ?? ?? ? ???  ?? ? ,?? ?? ? *??   ? ??? ??? ??? ??? ?? ? Diability_Class?     ?b description disabilityShortDes id name tag <p>Over 25 million
  Americans either "have trouble" seeing  - even when wearing glasses or contact leanses- or unable to see at all. Reecently, there have been exciting breakthroughs in making phones accessible
  accessible to persons who are blind, visually impaired, or have low vision.
  <p>U<p>Genetic, congenital or acquired vision disablities including color blindness.<p>Blind or Visually Impaired BLIND <p>There are innovative ways 
  that phones are being made that are easier to use. These phones are simple to use right out of the box.&nbsp; This will empower the 14 million Americans
  with cognitive disablities work, and participate in civic and social activities.</p>?<p>Intellectual deficits or impaired thinking, which include 
  intellectual disabilities, learning disabilities, acquired brain injuries, neurodegenenerative diseases like dementia.</p>Cognitivie Disabilities
  COGNITION <p>There are about 1 million Americans who are deaf-blind &mdash; this includes people who are completely deaf and completely blind, persons
  who are blind and hard of hearing,pearsons who are deaf and have low vision, and everywhere in between the spectrum.</p>h<p>Genetic, congenital or 
  acquired limitations in peripheral vision and chronic hearing impairments.</p>Deaf-Blind Disability Deaf_BLIND[ <p>The number of persons with hearing
  loss is over30 million  and don  t be surprised when that number increases!? As current teenagers, young adults and boomers grow older, we will have an 
  increase of persons with hearing loss. ?Learn about technologies that can help communication with people with hearing, language and speech disabilities.
  </p>}<p>Deaf, hard of hearing, late deafened, problems with voice, difficulties pronouncing sounds, or articulation disorders.</p>)Hearing, Language and
  Speech Disabilities DEAFq <p>Ever tried to make a phone call with a broken finger? We are all TABs     Temporarily Able-bodies .? There is a 100% chance
  that all of us will interfere with the way we function.? ?There are communication devices that can help us whether we havee a permanent or temporary
  physical disability.</p>?<p>Includes auto-immune disorders that can make it difficult to use a phone; and spinal cord injuries, quadriplegia and paraplegia.
  </p>#Mobility and Physical Disabilities  Mobility?"?P??  M?[  ?   ?? d   ????Mbp?_*+? ?% ? ??> ???" d ,,??  ??  U ?   ?   ?   ?   ?   ????????@? ?? ? @? ? ? ?  @? ? ? ? @? ? ?
  ?O dFJJJJ> ?@?????Root Entry ???? ??? ????Workbook  ??????????W ??????????
  {
  "content-type" : "application/vnd.ms-excel"
  }
